---
description: 'A Image component.'
labels: ['label1', 'label2', 'label3']
---

import { Image } from './image';

## React Component for rendering text

A basic div that renders some text

### Component usage
```js
<Image text="hello from Image" />
```

### Using props to customize the text

Modify the text to see it change live:
```js live
<Image text="hello from Image" />
```
