---
description: 'A BrandIcon component.'
labels: ['label1', 'label2', 'label3']
---

import { BrandIcon } from './brand-icon';

## React Component for rendering text

A basic div that renders some text

### Component usage
```js
<BrandIcon text="hello from BrandIcon" />
```

### Using props to customize the text

Modify the text to see it change live:
```js live
<BrandIcon text="hello from BrandIcon" />
```
