---
description: 'A WaCard component.'
labels: ['label1', 'label2', 'label3']
---

import { WaCard } from './wa-card';

## React Component for rendering text

A basic div that renders some text

### Component usage
```js
<WaCard text="hello from WaCard" />
```

### Using props to customize the text

Modify the text to see it change live:
```js live
<WaCard text="hello from WaCard" />
```
