---
description: 'A Icon component.'
labels: ['label1', 'label2', 'label3']
---

import { Icon } from './icon';

## React Component for rendering text

A basic div that renders some text

### Component usage
```js
<Icon text="hello from Icon" />
```

### Using props to customize the text

Modify the text to see it change live:
```js live
<Icon text="hello from Icon" />
```
