---
description: 'A DotsPattern component.'
labels: ['label1', 'label2', 'label3']
---

import { DotsPattern } from './dots-pattern';

## React Component for rendering text

A basic div that renders some text

### Component usage
```js
<DotsPattern text="hello from DotsPattern" />
```

### Using props to customize the text

Modify the text to see it change live:
```js live
<DotsPattern text="hello from DotsPattern" />
```
