import { AccentPicker } from "./accent-picker"

Use this component to set the `accent` ("primary") color.

```tsx
import { colorPalette } from "@watheia/app.theme.accent-color"

function Page(props) {
  return (
    <div className={colorPalette.action}>
      <Button onCick={props.onDeleteAccount}>This button will be red</Button>
    </div>
  )
}
```

Try it out!

<AccentPicker />
