---
description: 'A AquaGradient component.'
labels: ['label1', 'label2', 'label3']
---

import { AquaGradient } from './aqua-gradient';

## React Component for rendering text

A basic div that renders some text

### Component usage
```js
<AquaGradient text="hello from AquaGradient" />
```

### Using props to customize the text

Modify the text to see it change live:
```js live
<AquaGradient text="hello from AquaGradient" />
```
