---
description: 'A WaIcon component.'
labels: ['label1', 'label2', 'label3']
---

import { WaIcon } from './wa-icon';

## React Component for rendering text

A basic div that renders some text

### Component usage
```js
<WaIcon text="hello from WaIcon" />
```

### Using props to customize the text

Modify the text to see it change live:
```js live
<WaIcon text="hello from WaIcon" />
```
